{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "GrpcSettings":
  {"DiscountUrl": "http://localhost:62103"},
  "EventBusSettings" : {
    "HostAddress" : "amqp://admin:password@localhost:5672"
    
  },
  "Redis": {
    "CacheUrl" : "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}
